# temx

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
gradle/: dockerize.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
