pImageMaintainer=Mata Prasad Chauhan
pBaseImage=yatra-jdk:8u121
pDescription=HMO UI
pServiceName=hmo-ui-app
pDockerRegistryUrl=qaregistry.yatra.com
pDockerRegistryEmail=linuxadmin@yatra.com
pDockerRegistryUser=linuxadmin
pDockerRegistryPass=Linux@QA
pDockerImageEnv=prod
pVersion=1.0.0